{
  "name": "solo-dev-core",
  "version": "1.0.0+codex.20260727014908",
  "description": "Lean solo-developer workflows for orientation, planning, diagnosis, profiling, architecture, simplification, implementation, verification, and shipping.",
  "skills": "./skills/"
}
